<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <script>
        window.setInterval(function() {
        var elem = document.getElementById('scrolltable');
        elem.scrollTop = elem.scrollHeight;
        }, 1);
    </script>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #1d2124; 
        }
        
        .dataframe * {border-color: #c0c0c0 !important; font-size: 10pt}
        .dataframe th{background: #eee;}
        .dataframe td{
            background: #fff;
            text-align: center; 
            min-width:5em;
        }

        #constrainer {       
        height: 320px;
        background-color:#ffffff;
        margin-left:50px; 
        border: 1px solid lightgrey; 
        
        border-radius:5px;
        width:750px;
        float:left;
        margin-top:50px;   
        }

        #ticketdata {       
        height: 320px;
        background-color:#ffffff;
        margin-left:50px; 
        border: 1px solid lightgrey; 
        
        border-radius:5px;
        width:570px;
        float:right;
        margin-top:50px;   
        }
        
        .scrolltable {
            height: 100%; 
            padding:10px;        
        }

        .scrolltable > .body {
            width: -webkit-fit-content;
            overflow-y: auto;
            text-transform: lower;   
        }

        .scrolltable {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        } 

        .scrolltable > .header {
        border-bottom: 1px solid lightgrey; 
        } 

        .scrolltable > .body {    
            flex: 1;
            -webkit-flex: 1;
        }

        .theader{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        font-size:12px;
        padding:8px;   
        }

        .username{min-width:100px;}
        .vmname{min-width:200px;}
        .vmstatus{min-width:130px;}
        .vnamespace{padding-left:30px;}
        .vmsize{min-width:80px}
        .vmenv{min-width:100px}
        
        .page{width: 320px;
        margin-left: 40px;
        padding-top: 40px;
        background-color:#fafbfc;
        border: 1px solid lightgrey; 
        border-radius:5px;
        }
        
        .dataframe{}
            
        .dataframe > .theader{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        font-size:12px;
        padding:8px;
        }
        .body{
            width: -webkit-fit-content;
            overflow-y: scroll;
            text-transform: lower;
        }
    </style>     
</head>

<body  style="background-image: url(static/media/login1.png);">

    <table width=100% style="background-color:white; border-collapse: collapse; border:1px solid black; box-shadow: 10px 20px 25px #888888" >
        <tr >
            <td >
                <table >
                    <tr>
                        <td>
                            <img style="padding-left:5px;padding-top:5px;" src="/static/media/robo2.png" width="100" height=auto>
                        </td>
                        <td>
                            <h5 id="chattitle" style="padding-left:5px;padding-top:5px;">
                                <font face="Arial" color="blue">Agent</font>
                                <b>
                                    <font face="verdana" color="Orange">TED</font>
                                </b>
                            </h5>
                            <h7 style="padding-left:2px;padding-top:5px;">
                                <i>Virtual Assistant for Azure Support Services</i>
                            </h7>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
     
    <div id="constrainer" class="chatwindow bg-gradient-info" style="margin-top:10px;margin-right:5px;margin-left:7px;margin-bottom:5px;background-color:white;float:left;min-height:550px;" >
        <h7 id="ticketanalytics" style="padding-left:5px;padding-top:1px;">
            <font color=orange><b>Azure VM Analytics:</b><br><br></font>
        </h7>
        <div class="scrolltable">
            <table class="header">
            <thead class="theader">
            <th class="vmname vnamespace">VM Name</th>
            <th class="vmsize">VM Size</th>
            <th class="vmenv">Environment</th>
            <th class="vmstatus">VM Status</th>
            <th class="username">VM Owner</th>
            <th class="vmenv">VM Launch Date</th>
            
            </thead>
            </table>
            <div class="body">
                <table>
                    <tbody>
                    {% for row in rows %}
                        <tr style="border:1px">
                        <td class="theader vmname"> {{ row["VM_NAME"]}}</td>
                        <td class="theader vmsize"> {{ row["VM_SIZE"]}}</td>
                        <td class="theader vmenv"> {{ row["ENV"]}}</td>
                        <td class="theader vmstatus"> {{ row["VM_STATUS"]}}</td>
                        <td class="theader username">{{row["USER_NAME"]}}</td>
                        <td class="theader vmenv"> {{ row["LAUNCH_DATE"]}}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="ticketdata" class="chatwindow bg-gradient-info" style="margin-top:10px;margin-right:7px;margin-left:5px;margin-bottom:5px;background-color:white;float:right;min-height:550px;">
    <table>
        <tr><td>        
            
                <table>
                    <tr>
                        <td>
                        <h7 id="ticketanalytics" style="padding-left:5px;padding-top:1px;"> 
                            <font color=orange><b>Ticket Analytics:</b></font>
                        </h7>
                        <img src="{{ path }}" height="280" width="400">
                        </td>
                        <td>
                        <font face="Arial" color="Orange" size="2pt">
                            <br><br> L0: Queries / FAQ
                            <br><br> L1: Azure Resource Life Cycle Requests
                            <br><br> L2: Other requests / Issues that are passed to the Support agents
                        </font>
                        </td>
                    </tr>
                </table>
            
        </td></tr>
        <tr><td>
                <div  class="chatwindow bg-gradient-info;" style="border:1pr; overflow-y: scroll; margin-top:15px;margin-right:7px;margin-left:50px;margin-bottom:5px;background-color:white;float:left;min-height:200px;">

                    <font size ="2pt" color=black style="padding-left:8px;padding-top:25px;">
                        <b>Open Ticket Details:</b><br><br>
                    </font>

                    <font size="2pt">
                    {{ tables|safe }}
                    </font>
                </div>
        </td></tr>
    </table>
    </div>

</body>
</html>
